{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "features-framer-motion-animation",
  "sourceRoot": "libs/features/framer-motion-animation/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/features/framer-motion-animation/**/*.{ts,tsx,js,jsx}"
        ]
      },
      "configurations": {
        "fix": {
          "fix": true
        }
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/features/framer-motion-animation"
      ],
      "options": {
        "jestConfig": "libs/features/framer-motion-animation/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
